<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Menu Management &mdash; Disdukcapil Kab.Bandung</title>

  <!-- General CSS Files -->
  <link rel="stylesheet" href="assets/modules/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/modules/fontawesome/css/all.min.css">
  <link href='https://fonts.googleapis.com/css?family=Source Sans Pro' rel='stylesheet'>

  <!-- CSS Libraries -->
  <link rel="stylesheet" href="assets/modules/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="assets/modules/bootstrap-timepicker/css/bootstrap-timepicker.min.css">

  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/components.css">
</head>

<body>
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <!--Navbar background all-->
      <div class="navbar-bg"></div>
      <!--Navbar horison ujung ke ujung start-->
      <nav class="navbar navbar-expand-lg main-navbar">
        <!--Searchbar background start-->
        <form class="form-inline mr-auto">
          <!--Garis 3 horisontal menu expand-->
          <ul class="navbar-nav mr-3">
            <!--biar barnya bisa diklik-->
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg"><i class="fas fa-bars" style="color:white;"></i></a></li>
            <!--icon search clickable DIUPDATE JAVASRIPTNYA-->
            <li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none"><i class="fas fa-search"></i></a></li>
          </ul>
          <!--Elemen Search-->
          <!--Javascriptnya belum sempurna-->
          <div class="search-element">
            <input class="form-control" id="myInput" type="search" placeholder="Pencarian" aria-label="Pencarian" data-width="250">
            <button class="btn" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-backdrop"></div>
          </div>
        </form>
        <!--Searchbar background end-->

        <!--Navbar bagian kanan-->
        <ul class="navbar-nav navbar-right">
          <!--Droddwon message start-->
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle"><i class="far fa-envelope"></i></a>
            <!--isi dropdown-->
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Pesan
                <div class="float-right">
                  <!--ACTION SETELAH DIBACA SEMUA, DIUPDATE JAVASCRIPTNYA-->
                  <a href="#">Tandai sudah dibaca</a>
                </div>
              </div>
              <!--list yang belum dibaca-->
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item">
                  </div>
                  <div class="dropdown-item">
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <!--Dropdown message end-->

          <!--Dropdown notif start-->
          <li class="dropdown dropdown-list-toggle"><a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg"><i class="far fa-bell"></i></a>
            <!--isi dropdown-->
            <div class="dropdown-menu dropdown-list dropdown-menu-right">
              <div class="dropdown-header">Notifikasi
                <div class="float-right">
                  <!--ACTION SETELAH DIBACA SEMUA, DIUPDATE JAVASCRIPTNYA-->
                  <a href="#">Tandai sudah dibaca</a>
                </div>
              </div>
              <!--list yang belum dibaca-->
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread">
                  <div class="dropdown-item">
                  </div>
                  <div class="dropdown-item">
                  </div>
                </a>
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">Lihat Semua <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <!--Dropdown notif end-->

          <!--Dropdown icon user start-->
          <li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
            <img alt="image" src="assets/img/avatar/avatar-1.png" class="rounded-circle mr-1">
            <div class="d-sm-none d-lg-inline-block">Hi, User</div></a>
            <div class="dropdown-menu dropdown-menu-right">
              <!--Ke menu profil-->
              <a href="#" class="dropdown-item has-icon">
                <i class="far fa-user" style="color: #3D6C53;"></i> Profil
              </a>
              <!--Ke menu pengaturan-->
              <a href="#" class="dropdown-item has-icon">
                <i class="fas fa-cog"></i> Pengaturan
              </a>
              <div class="dropdown-divider"></div>
              <a href="login.php" class="dropdown-item has-icon text-danger">
                <i class="fas fa-sign-out-alt"></i> Keluar
              </a>
            </div>
          </li>
          <!--Dropdown icon user end-->
        </ul>
      </nav>
      <!--Navbar horison ujung ke ujung end-->

      <!--Sidebar all start-->
      <div class="main-sidebar sidebar-style-2">
        <!--Sidebar wrapper start-->
        <aside id="sidebar-wrapper">
          <!--Brand Disdukcaoil-->
          <div class="sidebar-brand">
            <a href="dashboard-admin.html">Disdukcapil Online</a>
          </div>
          <!--Simbol Kalau sidebar di minimize-->
          <div class="sidebar-brand sidebar-brand-sm">
            <a href="dashboard-admin.html">DO</a>
          </div>
          <!--List menu sidebar start-->
          <ul class="sidebar-menu">
            <!--Sidebar Riwayat Pengajuan-->
            <li class="dropdown">
                <a href="dashboard-admin.html" class="nav-link"><i class="fas fa-file-alt"></i><span>Dashboard</span></a>
            </li>
            <!--Sidebar Riwayat Pengajuan-->
            <li class="dropdown">
              <a href="#" class="nav-link"><i class="fas fa-file-alt"></i><span>Riwayat Permohonan</span></a>
            </li>
            <!--Sidebar Dokumen Selesai-->
            <li class="dropdown">
              <a href="#" class="nav-link has-dropdown"><i class="fas fa-cog"></i> <span>Pengaturan</span></a>
              <ul class="dropdown-menu">
                <hr><li><a class="nav-link" href="usermanagement.html">User Management</a></li><hr>
                <li><a class="nav-link" href="menumanagement.html">Menu Management</a></li><hr>
                <li><a class="nav-link" href="akseslevel.html">Access Level</a></li><hr>
              </ul>
            </li>
          </ul>
          <!--List menu sidebar end-->
        </aside>
        <!--Sidebar wrapper end-->
      </div>
      <!--Sidebar all end-->

      <!-- Main Content -->
      <div class="main-content" id="myDIV">
        <!--Section isi main content-->
        <section class="section">
          <!--Judul Form-->
          <div class="section-header">
            <h1>Menu Management</h1>
          </div>
          <!--Judul Form end-->
        <div class="card">
          <div class="card-body">
            <div class="float-right">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalTambahMenu">Tambah Menu</button>
            </div>


            <div class="clearfix mb-3"></div>

            <div class="table-responsive">
              <table class="table">
                  <tr class="heading-table">
                      <th>ID</th>
                      <th>Nama Menu</th>
                      <th>Status</th>
                      <th>Menu Level</th>
                      <th>Parent Menu</th>
                      <th>
                          <a href="#" class="btn btn-sm"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm"><span class="fa fa-edit"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-delete"><span class="fa fa-trash"></span></span>
                      </th>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>Pengajuan Permohonan</td>
                    <td>Aktif</td>
                    <td>1</td>
                    <td>-</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Akta Kelahiran</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Akta Kematian</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Akta Perkawinan</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Akta Perceraian</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Kehilangan/Kerusakan Akta</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>7</td>
                    <td>Pengesahan Anak atau Pengakuan Anak</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>8</td>
                    <td>Cetak KTP-El</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>9</td>
                    <td>Cetak KIA</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>10</td>
                    <td>Pengajuan Biodata</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>11</td>
                    <td>Perubahan Biodata</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>12</td>
                    <td>Numpang Kartu Keluarga</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>13</td>
                    <td>Gabung Kartu Keluarga Karena Perkawinan</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>14</td>
                    <td>Pecah Kartu Keluarga</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>15</td>
                    <td>Pisah Kartu Keluarga</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>16</td>
                    <td>Cetak Ulang Kartu Keluarga</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>17</td>
                    <td>Perubahan Alamat/Pinda Antar Kecamatan, Kelurahan atau RT</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>18</td>
                    <td>Penduduk Pendatang Luar Daerah</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>19</td>
                    <td>Pindah Luar Daerah</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>20</td>
                    <td>Batal Pindah Luar Daerah</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>21</td>
                    <td>Kartu Keluarga WNA Tetap</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>22</td>
                    <td>Surat Keternagan Tempat Tinggal WNA</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengajuan Permohonan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>23</td>
                    <td>Riwayat Permohonan</td>
                    <td>Aktif</td>
                    <td>1</td>
                    <td>-</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>24</td>
                    <td>Dokumen Selesai</td>
                    <td>Aktif</td>
                    <td>1</td>
                    <td>-</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>25</td>
                    <td>Dashboard</td>
                    <td>Aktif</td>
                    <td>1</td>
                    <td>-</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>26</td>
                    <td>Pengaturan</td>
                    <td>Aktif</td>
                    <td>1</td>
                    <td>-</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>27</td>
                    <td>User Management</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengaturan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>28</td>
                    <td>Menu Management</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengaturan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
                  <tr>
                    <td>29</td>
                    <td>Access Level</td>
                    <td>Aktif</td>
                    <td>2</td>
                    <td>Pengaturan</td>
                    <td>
                          <a href="#" class="btn btn-sm btn-info"><span class="fa fa-eye"></span></a>
                          <a href="#" class="btn btn-sm btn-warning"><span class="fa fa-edit" data-toggle="modal" data-target="#modalEditMenu"></span></a>
                          <span data-title="administrator" href="#" class="btn btn-sm btn-danger btn-delete" data-toggle="modal" data-target="#modalHapusMenu"><span class="fa fa-trash"></span></span>
                    </td>
                  </tr>
              </table>
          </div>
          </div>
        </div>
        </section>      
      </div>
      <footer class="main-footer">
        <div class="footer-left">
          Copyright &copy; 2023 <div class="bullet"></div> Design By Disdukcapil Kab. Bandung Developer
        </div>
        <div class="footer-right">
          
        </div>
      </footer>
    </div>
  </div>

  <!--Modal Pop Up Tambah Menu Start (Belum Ada JS)-->
  <div class="modal fade" id="modalTambahMenu" tabindex="-1" role="dialog" aria-labelledby="modalTambahMenuTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTambahMenuTitle">Tambah Menu</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="">
          <div class="modal-body">
            <div class="text-start px-4 mb-4">
              <p>Nama Menu</p>
              <input type="text" class="form-control card-body-formulir border-bottom shadow-none" required>
            </div>
            <div class="text-start px-4 mb-4">
              <p>Status</p>
              <select name="statuspengguna" id="statuspengguna" class="form-control border-bottom shadow-none selectric" required>
                <!--Kasih JS, ambil dari database-->
                <option selected></option>
                <option value="aktif">Aktif</option>
                <option value="nonaktif">Non Aktif</option>
              </select>
            </div>
            <div class="text-start px-4 mb-4">
              <p>Menu Level</p>
              <select name="levelpengguna" id="levelpengguna" class="form-control border-bottom shadow-none selectric" required>
                <!--Kasih JS, ambil dari database-->
                <option selected></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div class="text-start px-4 mb-4">
              <p>Parent Menu</p>
              <select name="levelpengguna" id="levelpengguna" class="form-control border-bottom shadow-none selectric" required>
                <!--Kasih JS, ambil dari database-->
                <option selected></option>
                <option value="">Pengajuan Permohonan</option>
                <option value="">Pengaturan</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
            <button type="button" class="btn btn-primary">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--Modal Pop Up end-->

  <!--Modal Pop Up Edit Menu Start (Belum Ada JS)-->
  <div class="modal fade" id="modalEditMenu" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalEditMenuTitle">Edit Menu</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <form action="">
          <div class="modal-body">
            <div class="text-start px-4 mb-4">
              <p>Nama Menu</p>
              <input type="text" class="form-control card-body-formulir border-bottom shadow-none" required>
            </div>
            <div class="text-start px-4 mb-4">
              <p>Status</p>
              <select name="statuspengguna" id="statuspengguna" class="form-control border-bottom shadow-none selectric" required>
                <!--Kasih JS, ambil dari database-->
                <option selected></option>
                <option value="aktif">Aktif</option>
                <option value="nonaktif">Non Aktif</option>
              </select>
            </div>
            <div class="text-start px-4 mb-4">
              <p>Menu Level</p>
              <select name="levelpengguna" id="levelpengguna" class="form-control border-bottom shadow-none selectric" required>
                <!--Kasih JS, ambil dari database-->
                <option selected></option>
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div class="text-start px-4 mb-4">
              <p>Parent Menu</p>
              <select name="levelpengguna" id="levelpengguna" class="form-control border-bottom shadow-none selectric" required>
                <!--Kasih JS, ambil dari database-->
                <option selected></option>
                <option value="">Pengajuan Permohonan</option>
                <option value="">Pengaturan</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
            <button type="button" class="btn btn-primary">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!--Modal Pop Up end-->

  <!--Modal Pop Up Hapus Menu (Belum Ada JS)-->
  <div class="modal fade" id="modalHapusMenu" tabindex="-1" role="dialog" aria-labelledby="modalHapusMenuTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalHapusMenuTitle">Verifikasi Penghapusan</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">Apakah Anda ingin menghapus Menu terkait?
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Tidak</button>
          <button type="button" class="btn btn-primary">Ya</button>
        </div>
      </div>
    </div>
  </div>
  <!--Modal Pop Up end-->



  <!-- General JS Scripts -->
  <script src="assets/modules/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="assets/modules/popper.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="assets/modules/tooltip.js"></script>
  <script src="assets/modules/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/modules/nicescroll/jquery.nicescroll.min.js"></script>
  <script src="assets/modules/moment.min.js"></script>
  <script src="assets/js/stisla.js"></script>
  
  <!-- JS Libraies -->
  <script src="assets/modules/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="assets/modules/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>

  <!-- Page Specific JS File -->
  <script src="assets/js/page/index.js"></script>
  <script src="assets/js/page/forms-advanced-forms.js"></script>
  
  <!-- Template JS File -->
  <script src="assets/js/popup.js"></script>
  <script src="assets/js/scripts.js"></script>
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/search.js"></script>

</body>
</html>